body {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    width: calc(100vw - 5px);
    height: calc(100vh - 5px);
  }
  .nav-bar {
    width: 100%;
    height: 150px;
    background-color: aquamarine;
  }
  
  .side-bar {
    height: 100%;
    width: 400px;
  
    background-color: rgba(39, 39, 165, 0.762);
  }
  section {
    display: flex;
    flex-direction: row;
    gap: 10px;
  
    height: calc(100% - 150px);
    width: 100%;
  }
  .contenido {
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    width: 100%;
    height: calc(100% - 150px);
  }
  .cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  
    gap: 10px;
    height: 60%;
  
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  
    height: 100%;
  }
  
  .top {
    background-color: aquamarine;
  
    width: 100%;
    height: 60%;
  }
  
  .header {
    height: 40%;
    width: 100%;
  
    background-color: blue;
  }
  
  @media (max-width: 600px) {
    body {
      height: auto;
    }
    .side-bar {
      display: none;
    }
  
    .header {
      height: 500px;
    }
    .cards-container {
      flex-direction: column;
      height: 100%;
    }
  
    .card {
      height: 600px;
    }
  }