<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, "/>
        <link href="index.css"/>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                color:red;
            }
            .card{
                width: 300px;
                border: 1px solid black;
            }
            .bottom{
                background-color: aqua;
                height: 300px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
        </style>
        <title>My Web</title>
        <script>
            function Onclick(){
                router.push("/login")
                console.log("Click")
            }
        </script>
    </head>
    <body>
        <h1>Titulos</h1>
        <h2>Subtitulos</h2>
        <h3>Otro titulo</h3>    
        <p>Parrafos</p>
        <button onclick="">Boton</button>
        <i>Texto en cursiva solo para cambiar el formato</i>
        <em>Texto en cursiva, buena practica utilizarlo cuando el texto tiene un significado especial o enfasis</em>
        <h4>otro titulo</h4>
        <div class="card">
            <div class="top">
                <img src="" />
            </div>
            <div class="bottom">
                <h1></h1>
                <h2></h2>
            </div>
        </div>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Monster Energy</td>
                <td>Manuel Benitez</td>
                <td>Spain</td>
            </tr>
        </table>
        
        
        <img src="enlace de la imagen" alt="" />
        <table>
            
        </table>
    </body>
</html>